<?php

//POST

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news=  explode("\n", $news);

if ( isset($_POST['id']) ) {
    $id = $_POST['id'];
    if(is_numeric($id) && array_key_exists($id, $news)){
        getNews($id);
    } else {
        echo "Новости с таким id не существует";
    }
} else {
    header("HTTP/1.0 404 Not Found");
    echo "Страница не найдена, воспользуйтесь формой поиска, введите от 0 до 9<br/>"; ?>
    
    <form method="POST">
        <input type="text" name="id" id="">
        <input type="submit" value="Показать">
    </form>
    
    <?php
    news();
}

// Функция вывода всего списка новостей.

function news(){
    global $news;
    
    echo "<h2>Свежие новости:</h2><ol>";
    
    for ($i=0;$i<count($news);$i++){
        echo '<li>' . $news[$i] . '</li>';
    }
    
    echo "</ol>";
}

// Функция вывода конкретной новости.

function getNews($id){
    global $news;
    
    echo $news[$id];
}
